‘ γ’ 101

eredeiffem Naupactiorum 1110101111 hane' invenisse fabulam.
ln illis enim tradebatur, Jasonem post Peliae 1110111111 ἱηῘ
Colcyram 1111111111, ibique Mermeeum fil101 um natu maxi-
'mum in continenti venantem aleaena laceralum esse (Pau-
san ΙΙ, 3,7. p 11 8111 sed ex his non hausisse neque Eu-¹
stalhium nequel Muelleri Scholiastams 1am ideo 1111111111-
, (leo, quod m constituendo stemmate ‹liffeiunl3 1101111111 enim
[marr-umes Ilum 1111111111111111111, Pherelis nepotem Jasonis
'et Medea e pionepolem 1111111111’111Ν11111111111111οΦέρητι
oilli-v ὲςιν ἐς 1111111111 προςκείμενον, Pausania tesle. 111111
“ autem haeeres se habeat3 recentior 1111111111 fabula, llum
Mermericlam a'Jasone derivat et inQThesprotiam ablegat}
Homerus illle-emeri patrem reticet, sedem vero'ipsi adsignet
,u1·bemPelopounesiacam, sive Corinthum, sive, quot] mihi
‘magis 11111111,Ἰ Ephyram Elium, quamvis de hac'velerum
, nemo intellexisse videatur, nisi3' quod supra suspicatus'sum²
v intercideiunt quaedam apud Eustathium p 1115 , idem veio
p 1118,31111)111111Ἐφὺρ111 δέ φασι τὴν ἔν Θεσπρωτία
λέγει, οὔχ ως 11101111111111110

· Tres' 1g1 ue Homerus novit Ephyres, primam Thessali-
eam3 secundam Corinthum, tertiam Ellam ad Selleentem flu-
* vium, abHeieuledevastatam‚ 1111111111,Τ1111011111111111111,
ulhem patiiam.

PARTIS PRIMAE
1111111 saxeum.

111111011111

Amythaonis familia quamvis'aliena 1111110111ᾶί1, quum
111 Aeolides pertineat,··lamen a reliqua stirpe separata, hoo
1010111111111111111111111, quum iu imperii Argivieonsortionem
adsciti Amyllaaonitlae communicatum haberent regnum eum

j Proetidis3 quare ne iu Α115011111111-1110111 haereamus, Amy-

 

