, 0⁷ ,
nias (11‚1,3.jp'. 1101 Aleten] addit. Hippotae ¹filium, quo
'duce Corinthum occuparunt Heraclidae Consentit 801101.
Pind. Ol. 13. p. 112, 2. Phylantis Heraclidae uxor in Εο010
‘magnis ap. Pausen. IX, 40, 3. p· 79111100100011110000011οι
tur, equa Ilrppoten filium et Theronem filiam sustulit, quae Ἰ
ah Apol 1100 compressa Chaer onem genuit Leipephile vero

Jolai fitia ibi vocatur Perspicu'itetis neusa integrum stemma·
apponam, quain re Eoeurnm et Pausaniae testimonia con· .

iungere licebit:
’ Amphihun 0 Alcmene υ Jupiter

Automedusa υ iphicles Hercules 0 Midea, Phylautie 11110 ¹

, 0110000101 1 „
Jolnus Antiochus - , ,

'netpepnne υ 007100
Γ---Λ---ω-δ

Hippotes Thero υ Apollo ’

i Ι

, Aletes f 01100100.
Automedusa, Alcathi filia, Iphiclis' uxor, Jolai mater 0010·

memoratur Apollod. ll, ll, 11, 7·- p. 159-Ι 10 (3111101000 non·¹ i

sentiunt cnm Eoeis magnis Hecataeus, et Hellanicus (Stura,
fir. 1). 83) a Stephano Byz. laudati s. v. Chaeronea. Thero,
Chaeronis mater, Plutarcho (Sulla o. 17„ P· 163) Thuro est,
num veriore titulo nesci03 eb ea Thuriis Apollinis templum .
nnnnnPatum refert. Phylas, 'Antiochi filius 00 confundatur
cum Phylante, Mideae patre cavendnm est, in quem erro-
remincurrit Heynins ad ΑΡο1101100.ΙΙ,1,-8, 19. 02011, qni
iterum Phylantem Myrmidonem huo trahit, 'et Astyochen,
Polymelam et Theronem sorores „e‘t Phylentis eiusdem filias
perhibet, eodem iure ’1111100110 quartam athlete ‘potuisset ii)

) Locus dubiae ent lectionis, quare rodinum Vindobb. varietatem ,
'tt me excerptam appono (1011. 11101101). Hist. Gr LI 010 κούρην athas Δ

τοῦ loliano λεῖπε 1011110010. εἶδος ὁλυμπιάδεσιν” 0110100. ἰπ,
01·

01001001011010110. 90)ρῶ0 ’01111111- 00111101. urunt ζ
010.100101000100000110010000101000101001111000 a

505 ὂλυμπιάδεσσι. 100101) 111111νέ01 osy. ἔτ tarsu.
'J⁸Qnotlat'1pso factum 0000101010, admiratus ianr animet

··7

 

