¹ ¹ 11111111-1111111 'silures

sp 111111111111111 ’

carus citimum: ’· ’ ³

De historiae Argivae antiquissimae fontibus breviter dis·
· putat Hey ne 111 Apollodor. 11, 1, 1 pag. 9-1 sq. Praecipuus
iam nominari, Hesiodum Eumelum, Acusilaum, Pherecy-
dem, Hellauieum. Ab Homero parum frequentamur fabulae
² Argivae ; errat vero Hesychius, εἰ1111111111.1.Γοργὼ1 τὰ

1111111111 Δανάην καὶ τὸν Ha poia* καὶ τὰς Γοργόνας ’01111-
¹pos 111111 εἶδε. Gorgonem euim pluries commemorat 11. XI,

361Ή11011Χ1,633-Ρ1111111111111117,319111.,111111 ¹

11111101111111111111111111,1111111103.11111ρί1111]υείρεί
111 Perseo 11 Danae fabulam‘v 1⁰ notam nou fuisse Inachi
stirpi adscribi 111 etiam Mycena quac 011 11, flii-nuncupa*
1 tur. Ab Hesiodo res vArgivas etiam in Gen-calogiis tractatas
fuisse dubio caret, quare maxime est 11111111111111111111 solum
potitae Ascraei periisse 1111111111, sed 'Eumeli ‘ctiam et Acu-
s silai opera, qui Clemente Alexandrino test-c (strom. vl, p.
¹ 629· [752. Potter.]) τὰἩσιόδουμ11ἡλλᾳξ1111ἶςπεζόν ho'·
111111 ᾡς iiia ἐξήνεγκαν. 1111111111 fragmenta a. Sturzio
¹ collecta uon multa prostant, eaque paruminserviuut ad il-
lustrandam Inachidarum historiam, copiosiora sunt Pherecy-
dis fragmenta, De Hellanici Phoroaide, alioque eiusdem
nominis carmine antiquissimo videndi sunt Heyne (1.11. p.
94.) et Sturzf at] 'Hellaniei fragmenta pag. 106. >Carmen
11111111111111ῑ1111111 ct ‘fragmenta 'exilia parum promovent, ,A
- po'c'tis cyclicis hoc certe argumentum non raro erat pertrac· ¹

1

 

