3) Pherecydes'sp. Selaol.¹ ἠ ’ ,4)11001001011000010011011,
110010ἔ Phoenn. 1123. ‘ f ’
, Phorbas “ , s ’ Inachus

1 , 1 ’

¹ 11000100 ’ « ’ Argus Panopeos. ,-

, Argus Panopten. .
Ἴ 1110000000 ap. appollon. 6) Apollodorus '1955
Anapus . ⁴ · ,10000 ’ ²

Ι Ι ⁶

100ιο0000100ιοΝ ’ ’ agenor

Argus Panopeae. ,. ,Argus Panopen. Ἰ

,1)1100011000 0001001101.- ¹
Aeschylus, aliique.

Γηγευῆς.

’ Videmus inde ‘Arestorem 101110010οἰ0 commemorari, eCyclo
(ὡς, aegro] κύκλῳ φέρεται) ap. Schol. Vulg. 01110000. ad
Hom. Odyss. 11, 120 3 ex Eoeis maguis a Pausania 11, 16, 3.
τ pag. 116 ,01 a Pherecyde ap. 801001.Εο010.Ρ10000100.1123.

’ Pausanias ex Eoeis' 000 commemorat Arestoris‘filium quem ,

00010 omisit, quum eius 0100110 aliena fuisset a Iooo; narrat
tantum, Myoenam, 011 Homero laudatam (Odyss. 11, 120.) 10 ·>
Eoeis magnis Inachi filiam, Arestoris uxorem perhiberi.⁴ At
quum 00110 notum 011,· Εο000 magnas Cyclo epiro accensitas
¹fuisse, et quum haee genealogia ex Eoeis laudata 'omnino'
00001001 0001-0000000 0 Cyclo laudat Homeri Scholiastos‚
- ,mihi non videtur dubium, ex eodem'fonte. sua deduxisse
, ,Pausaniam et 801011001000001 ex Eoe'arum mente Argum
fuisse Arestoris 01 Mycenae filium. Jam igitur quaesitum.
quisnam hio Argus fuerit, primusne 000Ρο00010οἳ Primum
0001οἰ000, ex alio Pausaniae 1000 (11, 26, 3. pag. 170) vi-
’,0100000001ιί doetus Periegetes ex iisdem Eoeis. Argum exci- ’
101100101111000, Agnorit itaqueHesiodus (siquidem 10, »
- auctor est Eoearum magnarum) duos Argos, alterum-Jovis
et Niobae, alterum ι100010οἱ0 01 Mycenae filium, quem a* 000-

Ι001110 Panopten putatum-..Pherecydis donet exemplum (ut - ·

f taceam (10100110101510010000 enim 000 moror, quisi revera
navem, (10000011 0001 Argonautae, ab Argo Arestoris filio.

 

