⁴12

thamus, et salva erit lectio Characis et Scholiastae Euri pidei ⁴
vad Orest 9203 si hoc modo 1001 omnes reliqui conseritiunt

1000οἰ16001οΕ011000, 01106801011001001111661)[10001ζῖ1612 . ’

’ 000 nimis renitetur et 010010 Jaso Echasum 'probabit3 tacdae·

ter igitur sciibamus— ὁτοῢ ’0101101100τοῦ Ἐκβάσου.
Alterum 00100016010001611116οΡ1000110 est. In editio

⁷ ne Aegii, quae mihi ad manus 000 est⁷ Πείρανθον legi vi· ·

(10160,οῐ(160 110 hoc nomen etiam a Scholiasta Eut-ip. Oresta

’ enuntiari affirmat Heynius.v At in editione huius Enanratoris ‘.

² ’ (1000( Matthiae curauit5 Πείρασος legitur⁷ etaeriore quidem,

me iudice, titu103 in Apollodoro autem Codices Palat.,=Va·
tic. et Medieeus Πο110606001001, CodDorv. Πείρα1τι, Goth« ’
v Reg. a p. m. Πεῖραντοςς unde Perspicimus Haipcuaaau'oto· ¹
ritate codicum satis firmari 3 etnullo modoHeynio'adsentiri ,
possum, qui utrumque nomen, et Pn anthuni 01 Phameam, -

tationem habere affirmat (Ohss. ad Apollod pag. 96 110.) =

Hyginus quidem (fab 115) agnoscit quidem, si lectio sana,
Piranthum 5 quis autem Gaaecus hoo nomen exhibet indubi- ,
tatalectione? Apollodoro, ut uidimus. e Codicum auctoritaie
,est Piras3 eodem medo a Plutarcho vocatus est (Euseb. Ρ(001)..>> ’ ’
Evang. 111, 85 01. quos praeterea laudatfleyne 10 notis 0011.
' ,ad Apollod. p. 112.) —- Pausanias (11, 16, 1, pag. 115) Pina·
sum nominat3 ⁷ eodem modo Schol· ad Ε60111. Orest.v 920. -- ’
Epimenides Cretensis (ap. Pansam Vnt, 18, 1 1100635),Ρί-
rantem quendam commemoravit, qui 0 Stygethidna'm pro-

creaverim (1600 quidem. Echidna (de euius natalibus diverso ἶ
modo traditis, conferendi sunt Pausadias 1. d. 010100110611, =

1, 9, 5. p. 113 0. Intpp.) eadem 00010 est, 'qnam Apollodo-
rus ab Argo occisam tradit3 et Piaas ille, (10·(160 dubitanter

Pausanias ὅςις δὴ o‘ Πείρας igit), hic ipse ⁴Pleas² Argi filius. .

¹- Hesio'dus 01606011060101).(1001101111, 1, 3, 11 1000113) > V

Jonem Picenis filiam nuncupaverunt) ,qui quidem Piren vel
’ fortassePires idem* esse videtur eum Picante s.wPiraso‚ 110

¹utPiies, Phas, Piraeus ties 1000000 nominis eiusdem 116100- v ’
(100 siut.AliusPi1as 10100 Hippodamiae 160000 0000000161

0 schol Ρ1611οι.01.1,11(1,127, qui quamvis ob temporis

 

