72
filiam fuisse docemur Apollod. ΙΙΙ ,9,1, 9. p 30511100

gamus igittu 3100110313.
ttae · ⁴
Γ-Λ--ῆ
Proetus Δοιῖείηε.

Danae “

l

Perseus '⁸ ’ ,
t > ‚ Apheidae ’
Electryo v ’ Ι

Γ--Λ--ὴ--ς - ·

Alemone Aleae Stheneboea , ⁸

Hercules υ Auge.

Ut 3 0000310113 incipiamus, Auge, Alei 11113, ab Ηο10010 gra-

, 1111313013, ergo ipsi aequalis 101101. 1130 11310 Apollod'.

ῙΠ ,9, All· P· 305· Π, 7, Al Ρ· 214. Pausan 101110,
p 606.17111,48,5 Ρ 698 Augae pater Ateus 1011, huius -
sorar Stheneboea, quam quomodo (100013 potue1it Proetus,
’ Acrisii frater gemellus, 3111 videant 3 meum acumen 11013 rei

·’ par non est. -Alei filius Lyeurgus) nepos Ancaeus, proness
ι pos Agapenor‚ belli 'I'roiani socius 3 ‘vixit Igitur Stheneboea
tres fere hominum aetates ’30101101101οΤ101300101 totitem

Ἰ numerari usque ad Proetum Corinthium supra vidimus 3 eom-
010113 igitur 8110101103111100010001000000ιέ000013, ne.
que 1100 repugnat 11001030, 111030301011110110103Ρ30011ιέ, An·-

0000131000. 11.¹ 1. p. 300 lica: ,Σθενέβοιαν tt γα. .
’ 1131Πο01100 Nunc 31103 auctores sequitur, quam aapfll, 2, 1,
uti Amphianaotls-fiIIa'erat. An 11000 00 Aphidante 1301010 0013111
mua: Ἀμφιάνακτος Pro Ἀμφιδᾶμοντοςῗ“ 10 quo plures erro.v
res latere 3111001οη Apollod. ΙΙ, 2, I 8111300103οωΑο1011003011011·
llam 000 appellaverat, 111011 tantum Ap. Bellerophontem 3111101- ἴ

” phianactem (10 Lyciam) abiisse3 Amphianactie 301010 11113001001011,

0005100010οω01.Ρ1101·00011 1. 1., ergo ap. Ap. 11, 2, 1011111100-
tandum est, sl vero mutandum esset, 0011101111 0011,,Δμφ10’100·
κ ος pro Αμφιδὰμαυτοςῖ)“ 310Ιοὶ1000001πρὸςἈμφιᾶυᾳι·
1110 01 HeymusAphnlan 10 000100 reponendum 01130 suspicatur3 seri· f 3
¹ 11010 orgo voluit· „an 11000 ex Aphidanto 1001010 putabimus. Ap
§Oldvoa‘ra pro Ἂφείδονταῖ“ At vulgata 1003 est.

 

