'123 ’

¹ “ries 33331111 61, g. V, 17, 4, Ι1. 460) 336 semper, sirecte
'J memini, 31113 patris nornine, (Ι3313Ι1313311133113131131313-
* . olusi3 eandem-ob causam Pronaoteru eum Lycurgo filio, 111, .
16, 7. [1956. Ε1133333131ιὶ1131311333 (1. 1.) prodire 11113·
131·,Ρ1·ο’3’331313, filiurn Talai 31 Lysimaohae 3313133113313 ’
fuisse. —Parthenopaeus eiusque filius Promaehus 11,66,4.

11156111, 18,4.Ι1. 746. Alium Parthenopaei 1111113 Stra-
1313313,(Ι31ΕΙ11Ό3301331113113 13131’131,1 recenset Eu tath
ad Hom. ΙΙ. IV. 407· 13469, 36, de quo nil 31136 mihi· 13-
no 311 1461331131 Τ331 1111331 311 Antimacho laudat Pausan .
11111,65,.5 p- 656, eius filiurn Aegialeum et Cyanippum

2 1136313311,44,7. 6167. Π, 16 4 ,,,,1511.11,311,6Ρ.,ι

’ 163 1165167111,- 1113313 333, Euryalusque filius 11,
2641> 156 ΙΙ,36,6..Ι1.163.111,16,111143 113Ηὶ1)-
pomedoat 1s patre e Pausania non 3333131111,16,1)1. 13611
de apso (113111Ἱ111113Ι3έ63166316ἧς ’4504300 113ἶς, 336 33ἐ
Ἴ(1313 haee Adrasti soror eiusque maritus non nominantur.
Heyniustn obss. 33 31331,3313133133 «Hippo-
medon Aristomachi titius 311 Adrasti sorore. Pausan. 11, 161,
31 Sieholis ad Paus. l. l. p. 1661 «Hippomedon 3631114631-
131131.111, 6,3 Aristomachi filius 31 ut ex·nostro 133311-
demus, exj Adrasti sorore.» Miror sane ‘utrumque virum
. doetissimum 'non animadrertisse, Adrasti sororem eandem ’
etiam 1111313313311133131313131333,([3331,461331113311111310- ι
13331133 fratres siut; neque tamen probahile videtur Hippo·
medontam e 113113 ’31331313 natum esse. Mihi Pausaniae s
loous corruptus et 133111331163131. Certe 3313661166 no·
men quoddam excidit3 neque mihi 3113333111 ridetur, quum
3 reliquis Hippomedon Aristomachi, Adrasti fratris, filius
’ perhibeatur ot Eriphyle 3313 Adrasti soror commemoretur,
equa Hippomedon certe natus nnn 331, pro 661166113-
3111631363 611636. Erat quain coniieeiena: Π311313 3ης τε
‘aad 1311361631, 6631616 ους ’6666136 παῖς. Seu remo
ratum me 331 quod inter (13333 recensetur Hippomedon,
0111 vocabulum 3315 uon omuino 1631331133163113131, quam·¹

 

