85

Apollod11, 1, 11 , 6) quatuor 111111111Τ1111·11111111111, Creon·
’ 11111111, Dcieoontem‚ -Deionem. , Hunc 1111111111111111111111-
'dodorus ΙΙ, 7, 8. 9. 11129, ubi 1 codicibus quibusdam abest
quidem Deionis· nomen (a librario fort tasse, qui hunc aucto·
’ 111 locum cum 1111 11 11,, 16 p159 conciliareoperam de
dit, 11 quo item hoc nome n abesr); sed 1111111111 [111111 111
unoque potins loco 1111 timendum censeo, quum codices qui-
dam 11 ero loco addicant, 111 Pindari Schol. mentionem non ,
111111 de aliis qni tres illos recenseant filios 3 ob nominum
· similitudinem‘Deion facile excidere potuit. Pherecydes 11-
bro secundo (11. Pheres. frr2 ed. So· p. 96. sq.) 1111111111ῐί-
¹ maehum, Clyinenum‚ olerum, Therimachum 1101101111-
dem3 Batus iv 1111111111 ἱςοριῶν secundoPolydorum, Anice-
11111, Meoistophonum‚ Patroclenm, Tomentum, Menebron-
tem, Chersibiinn Hic vel excidit nomen octavum, 1111Ρί1-
, darus aiio modo octo filios recensuerat. (11. 11 Τ1111 ad Lyc.
< 3811 Sa.) Tzetzes (1.1.) 11101 iteruin secutus auctores
0111111, Τ111111111111111, Democoontem 11 Creontiadem no· ’
1111111, consentit 1111 Schol. ad Lucian Β111. Dior. ΧΙΙΙ,

(ΙΙ, 10 ΒίΡ.),( qui 01111111, Τ1ι111111111111, Democoontem ’

11 (31111111111111111111, 11111 locus ex 111 t·ero est emendandus. ,y
1’,(31. omnino, egregiam Hemsterhusii 'ad h. 1. notam. 11, 111286
11,), ne eorum nece* 1111111 vane 'imperita 1111111111-
ter 11111111 111> atque exornata, praesertim 1 'Pragicis Qui
diligentins in hanc fabulam inquirere eupit», legat Euripidis
Η1111111111111111111, Ευ11111111111 ad Homer. Od. XI, 268. p.
1683. Tectum} Lyc‘ophr. 38, p. 8, a. -- ad 662, p. 71, b.
11 qnos Apollodori interpres 11111111.111Π,1,11,6. 11 ΙΙ,
7, 8, o. a sime. aa Pherecydi 1, 11,). oo sq· ’

’ Maioris 1111111111, imo maximi in'hac quaestione, est

Herculis e Deianira, Oenei 11111, progenies.·‘ Tabulam dabo
ex Pausaniae 111111 confectam: ‚ ¹

 

