Ι ,28

Argoa

’1
Ι,

Phorbas

Triopas

¹ ι , Phorbas Δ ·

Ρο11011 (00)
Hypedasius ’
Γ--Λ--ῆ
Asterius Amphium

κψ-ῐ-ὟΓ -— -..Δ

1110 1101100100,

At 01 accuratius rem inspicimus 0011110 omnem temporis r=a
tionem pugnare hoc 0101111110 videbimus, quum numerus ser
generationum a Ρ11011101110 usquead Asierium 01Α111111110-
nem nullo modo 0111110101· Ubiigitur 10101 vilium? Pausa·
11100 Ρο1101110 11οο10100, Apollonius 10010100 omisit, uterque
Ρο110110111 Achaicam 011 00 conditam 101011 1111110111010111
Α1101101111111101111010110110 tollendam 111110 11100111101111011111,
gonaulicoium auctore Pelles πατροπάτωρ Asterii 01 Α11111111-
onis quod proprie 01111111 significan hoc autem 100011011111111· ’
1110 11οὲῐο nihii aliud dicit, 1111010Ρο1100οω01110101·11111οΑ010- ⁸
rii 1111000 eiusque 1111110 conditorem unde profecti Asterius
· 01 Amphion expediliuni m Colchidem interfuere. Sic igilur
111101· Ρο110110111 01 Hy perusium 1110100 desunt generationes 01
0111101100 ogia 00110 001.

Τ1101100 filios' 111 ipso geniis 0100110010 accenset Pausa Ι ’
nias Jasum 01 Agenorem, 01110 10010 addit Pelasgum (1, 111,
J 2· p. 31· ll, 22, 2- P· 1110· ll, 231, 9· p· 165) ,01 1100000οι11
filiam (IV, 1, 2- 10280)- In 1100 Triopas 1111011111101111111010-
11011οΗ0110111011111 secutus videtur Pausanias 3 ex 00110111 vero
Hellanicum hac 10110110 in ,Apollodori 1001111110 non 1111000 ’
10010 concludimus. Scholiastcs ,011 Ηο11101. 11. 111, 7501111111.
1011101 Argolicis 1100 Triopae filios 10111101 Pelasgum, Jasum
01 Αςο11010111110111 minimum. Eadem ex ecdem Hellanioo‘
refert Eustathius ad Ηο111011.].1, 11. 385 (10011111 utrumque

 

