152

tionem Mycenas venirent auxilia petituri, atquelllycenaei ad
auxilia serenda iam essent promtissimi, 1 oonsilio deterriti
- sunt malis ominibus, rel'erente Homero ll. IV, 376 sqq. Fuit ,,
tum temporis Mycenarum rex Agamemnon, infans adhuc, sub
tutela Thyestae -Ε11111111, ad Hom. Il. IV, 376. p. 181, 95.

cl. ad Il. II, 10611· 181, 25 - quem necessitudinis vinculo, ²
> cum Amphiarai familia iunctum ridemus ex Eustatltio ad ³
Η111. Il. 1156611111 283100.)011111111111111111111111111 ’
et quasi coactum huic expeditioni ’1111111111 11 addixisse

sciamus Amphiar,aum ab hoc' tpso instigatum auxilia 11111-Γ

sasse Γ1711111 em, ominaque praetendisse baud improbabilis Vl· ᾗῇ

J detur coniectura:

⁴ Quum itaque inlecta re rediissent Tydeus et Polynices, η
ad Asopum castra posuere Argivi-‘Hom lt. IV, 382 sqq. X, ³
285 sqq. legatumque miserunt Tydeum ad Eteoclem, ut si ,V
p fieri posset, absque bello 1em componeret - αὐτὰρ o‘ per·
λίχιον] 10911 <nep ε 1111111111111 ,sedet 11111 legatio of·
lectu caruit. Rediens Tydeus a lhebanorum cohorte ex in·
sidiis' 11111111, praeter unum omnes occidit Belli rpsius co· ¹
piosior descriptio a consilio meo aliena est 3 loci de'eo pri· ς

marii sunt Pausan. 1Χᾴ9. Apollod. ΙΙΙ, 6, 3 sqq. Diodor. ·

511.Ν,61; interpretes ad hos locos plura dabunt. Perie- J
runt, ut fama fert, praeter Adrastum reliqui duceremus, .
interlecti ab alio alius, neque tamensine magna Thebano-
rum strage, uude proverbium Iindpslu 11111 (Ρ111111, IX, 9,
1), quamvis ab aliis aliter liuius proverbii significatio expli·
catur. ef. Eustath. ad Hom. Il. ll, 851. p· 361. - ad⁴ 11: IV, ¹
407,[1.100. ad Od· XXII, 285. p. 1927. Adrastus Arionis ⁴
equi celeritate solus servatus est. ‘Huius equi laudes, genus ’κ

11111111ιί1 1 celebratissimis sunt. tViHont. 11. XXIII, 3116, ib.
-Ε11111111,[).1301. PansamVlll, 95,.) p. 050, ubilliadis, Ἰ
Thebaidislet Antimacbi versus excitantur3 Apollod 11161111. ²

)Ε11111Ε1111111111111111·τοὺς qdp 110 Ἀμφιαράου 11111-
11111, curaeio 1111111- 11111, 1ς<111111ς &oecon 1111111111 s

eum auctorissui excitare ipsissima 1111111, quumtocobnli 01111611 '¹

explicandi ceusu addat τουτὲςιν 1111ιῦ111111. .

 

