1111 ‚

Oechaliensi‚ Phereeyd. 00801101. Hom. Od. XXI, 93. ap. ,
Sturz. p. 172 *)3 - Alcathous abeo lustratur, 'Pansam-Is
43, 5. p. 101. Quibus ominbus si addimus Polyidum, Eu· -
chencris patrem et ipsum vatem· egregium ab Homero ap·
pellani, hand improbabilis 1111101111 opimo, Polyidum et Po· i
Iyphidem' eundem esse5 neque est quod haereamus in tem·
Ι porum difficultate, qnod nempe Polyphides neque Minoi 110-
que Bellerophonti aequalis 11101 11000115 quod quidem est vc··
rissimum3 at num Polyidus, Coerani filius id potest? Non
magis huieopinioni repugnat, quod Euchenor⁷ Polyidi filius, ⁴
Corinthi habitasse 111011111· (Il. xm, 1161), Polyphides vero
Ηο1101·00100(Ο11.Χ11,251);110111011οη1 Τ1100010111011110,Ρ1110-
phidis lilius⁷ φευγων ἐξ 11010119 ad Telemachum 001.101111
(Od 1111,224)

Hoc loco statim suhiieisam tabellam dc Polyphidis pro-
genie e Pherecydis sententia 00111001οω3 1. Schol. Hom. Od.

XV, 223, ap. 811111- fr. 77 11211 f

1101111111 =

Polyphides n Sariusa

r—--‘ ’Λ- -“·1
Harmonides Theoclyme'nns.

Aliam ePheiecyde genealogiam servatam dehemus 8011114
liastae ad Hom, in editione HeyniiT. Vl, p. 618, quod ’
fragmentum 111 Sturzii collectione desideratur3 ex eodem
fonte Eustathius haud 11111110 rigavit hortos suos, ad Hom.

. ‘) 11111111111111811111111111111,111 Πολυΐδου δὲ aad 110111-
’ astas, elatiores legendum cst: HL δ. τοῦ 1111111100Ν s. 1110111101)
siam 00110111 diversitas lectionis apud 0111111οι11 Pherecydem 1100111111,
„p 0110101111110,11111111110111Π1111111001111111111, aro «
61111111τεῖ01), 0111611111111. 1101110111οΙ1100111100111011111110111011

proprium confusum est cum 1101111110 appellativo μάντις Sic v, g
ap Tzctz. 111 Lycophr 439. p 5311 hahet: ὁ 'lhhnyaahovosffidah-

(1110) Ἀμφίλοχος o 11 ”ys ’ρΕιφυλης- nai ’AyaQuip εω roi)
0111101119 cardis παῖς, ubi Nic (1011101011101011011101111111011110,
παιδός eliciendum yntat. Fortasse roll 0101111101 potiuomutandnm
erit in ’1οὖ Μαντίου, quamvis 1111110 Amphiarai 111111 patrem 0011

avum appellari 1111011010.

 

