29

hahes' 111 Hellen. frustum 1711.Ρ.49),101111101111111111111 ¹
ut Jasum, Pelasgum et Agenorem non Triopae sed Phoro-
uei filios perhibeat, qua in re vel auctor, vel librarius 11-
11111, 111 Triopae euim prosapia locutus est Hellanicus. Jass

,sus' 11 Pelasgus prolem masculam edidisse non ridentur. ⁴
Messene, eorum soror (IV, 1, 2, Ρ, 280) Polycaoni nupsit,
ι Lelegis filio minori, qui omniuo diversus est aLelege Li-
byae filio. Jasi 11111110, huius filius Epaphus (Paus. Ι, 44,
5. p. 166)5 11 eiusdem Trochilus. Pausanias huius quidem
mentionem facit (I, 14, 2.“Ρ. 34), sed sine 'patris nosmine3
· quod omnino nusquam inveni3 Jonem matrem fuisse (10111
811101. ad Arati Phaenomm. 161. Ε’11 Argivorum 'traditione
Trochilus 1 patria profugus in Atticam 111111, ubi uxorem
'duxit Eleusiniam e qua Eubuleum 11 Triptolemum procrea·
‘vit3 addit vero Pausanias, ab Atheniensibus 11 qui ab eo·
111111Ρ111111111111111,1111111111ιί. Τ11Ρ1011111111Α11101111110-
1111111 atheniensium genus alii copiose iam desumpserunt, qui
111 Cereris religione exposuerunt. Epaphi lilia Libya, equa

11 Neptuno Belus et Lelex (Ι, 44, 5.⁴p. 106. IV, 23, 5. p.
337). Lelegis posteri alio 1010, in Megaricis, describentur3
de Beli prosapia v. caput'sequens3 Agenorem, Beli fratrem,

Pausanias non commemorat. Agenoris Triopirlae stirpem 'us- >
que 111 Gelanorem a Danao pulsum, Pausanias exhibet loco ,
, saepius laudato ΙΙ,16,111111011111111(111 sunt interpretum no·
., tae. Psamatbe, Crotopi filia, Paus Ι, 437. Ρ 1.Οὸ Il,19,
7. Ρ 15³2.- Gelanor 111Ε111111110111ῌο111.11.1,42 Ρ. 37

132 Hellanor nominatur .
, Pelasgus Triopas filius 011111111Ρ1111.ΙΙ,22,2. pag.
¹ 160sq3s1nepar1snom1nelAM p. 34 Il, 23,9. p. 165,
¹,e etcum salso Arcadis patris nomine Il ,14,ο 3 p 113 Om
nibus his locis ale eodem sermonem esse nunc demonstran· 1
(lum erit (- fusius ca de 11 actum est in Annalib. Vindohb.
1. up. 16 -.) Pausanias 111101111111122,2.11111Ρ111111(11-4
reris Pelasgidis, va Pelasgo‘Triopae filio· conditum, 1111111111]-
¹que Pelasgi'sepulcrum3' l, 142 refert ex Argivorum 111111- ⁴
tione, ’01111111 uuumfArgos vertisset, a Pelasgo hospitio

 

