296 ,

Ἀμύντωρ· ozi Αςυδᾶμεια η TAiyner'ytou' 116166. Qui locus,
si vere ex Acusilao est excerptus, non improbabili 6611166·

11116 concludere Ρο66611166,6116111 ab Hesiodo, cuius vestigia

’ premere solet Argivus, Astydamiqe genus ab ‘Amyntore de-

· 111616111161666. Sed etiam (16 Astydamia alii 6116 11611661,
qume praecipuas 61166 1161161616 diversitates 6116Ρ166Ρ166111 ᾗ

0011115 subiicere 11011 inconsultum 11111100, f ·

11661611,2166116111111011.616,,6.,6161.1.1611616111
6- Actor ι ¹ “yPh Ins ¹ Phylos

Ι Ι ’ 1 41

’ ‚ Asty'ochea Astyoche Astyoche ¹ Astygcnio

o

Tlcphlcmns. Tlepolemus:v Tlepolemus.¹ ,Tlepolomus

5) nesrac. 6)11,,1.,·1,,,,11.(1) 1) monor. 6111106111, 61
'o · Amyntor = >Phyleusr' p [mylas .,
Astyhamia · AstyAnmia 3

’ Tlepolemus. Tlepolemus Tlepolomus. Antiochus.

6) 1111166161, 16111611116166. 11)1,,,,11,,,1.111,,1;11, 61
Ῥ11Ρ166 Phylos Amyntor q Ἴ

1 ”1,, .1

- Midea ,- Astydamio 6616166111, ⁴
AnAocnus. η, 0161116611. . ’0166116666 =

1616111116. ¹ ,
06116116 Ι

Deianira

Δ “ 0161161166.

Certe augeri potuisset 1116 catalogus, 6611 satis inde 1611166·
tebit quam libere his' m rebus evagati sint 'poe'tae aeque 66
,historiae mythicae scriptores. Tlepolemi-uxorem in Πινδὰ,
ν pou ἱςορίαις (? ) se invenisse Ρ11116161111, testator Tzetzes ad
Lycoltihi 911. Ρ 1026, Pausanias 111 ‚193 10, ,Ρ 059, Po-
lyxonem nominat Argivom, filiumque commemorat anonymum.
Midea, Phylantns 11116 (Ρ666 1, 5, 2 Ρ 13-11 1,0,1,
P 821) ab Hercule 6616Ρ16666, Antiochum edidit, 661116Ρ16-
6611166611 Apollodoro (11, S, 332 Ρ 236) 6166666616161· .
Hercules - Antiochus· —- Phylas ε- ΗίΡΡ6166, quibus Ρ61166· ’

 

