γ S) rAi‘Jas
Ἰ) Proetus ' 7) Acrisius* Α
6) Meg'al'mntheae 6) Batiai} ³ γ Δ
5) Argeas ⁷ 5) ⁷ 1 ’   ,1 j ¹ , ² 56) Aeolus'.
Δ4) Ana'xagoras 4) Electryo Gorgophoneuperiermffffi ¹ - Ι > 1 ’ . 1 5) S· -ΒΥΙᾟΪΞᾸ
3) Hi ἰΙΡοιιοιιΒ 3) Alclnene . Pheres 111111 -Ῐ ’ 4) ἕῐῖιὶῖιῖἑ Λ &hel-fland}
2) Capta-heus 2) Rex-'eules ,ᾗ ” Ῑάςοιτιοιιὲ υ 4) Amythaon ν ” Ι (Ξῗῗὶῑίζ Ι
1) Sthleueltm. 1).ff-lg;;10mus 1) Thesds—this ⁷ 3) Melamg‘us ulphianassa a) ΒΕΙ111οΡ11011 ν Phi lon03‘ Α, ‘tea υ Proetus
12¹) Phi di ιιιι) us ARn—tziiz—fz'ue 2) Mal-*tius Ι ἰ 2) Laodami na.- 2) Hippolochus ἱειῖ--οὴιιὶιί αηζεῖι
1) Polyzrphid'es 1) Ξαῐιέθᾱοη 1⁷) &daginus 11111111οὲ 1111111111 o

Theoclym enus-

 

