sensio adscribenda erit 0111111110,- Gatrci filia, Naupli
Amymonae filio‚nube1enon potuit3 11110 ad Naupliump P.
1011111110 00111111·Ί pert tinet. Ex hae eum ’001110- affinitat·
'Pausaniae 1001111,’ 22 6. p. 52 lucem accipiets ubi Naupl'
filii Aegistho opem tulisse dicuntur, ob cognationem scilice

nam Aerope, Clymenae 001011 Atreo nupsit Palamedis pa

¹ ’111 011 Apollodoro 0010111109 appella 1111]οο001 rerum est
11 nisi hoc epitheton ab auctore additum est, quia· ipsi mi
’ 111111 quodammodo visum es tDana'i nepotem usquead tem

is dicendus esset3 nam tria quasi· saecula‘i m vivis fuisset.

εἰ, inquam 11 11101010011110101Νο001101, Palamedis pa
101, facile is idem esse potest quiin Argonautis recensete

s ot qui Herculi aequalis fuit( Quomodo 1110 1811111. V. D
” ex 1100 Apollodori loco 0111011 0010011111(οᾶ Ρ110100.’1’11. p.
75), Nauplium in's'ummti senectute 'uxorem duxisse, equi
dem non 111100. Apollodorus post longam vitam‘periisse
eum relert.; ante mortem vero uxorem 'duxisse' et ex ea tres
filios 'suscepisse Si hocloco Sincaius verba πρὶν ’δὲ celso*-
111001 urgenda putat, me 1101111011010011111101110111. De con-
’1111111οῃ1101101, postquam obitum 10110011100101011101, et 110
lectores post mortem eum duxisseux01em'arbitrenturpad-
’ dit scriptor non nimis facetus npir <liudevitum 'Eum
vero 1101111011ι aniel—obitum tempore ⁴‚rnatriruonium iniisse,
inde perspicitur, quod Palamedi ¹lilio 'superstes usqne-‘ad
Graecorum e bello Troiano reditum in vivis fuit.

Sed accuratius nune inspiciamust to tum hunc Apollodori
locum3 teneas qualis' m Η1111111111110111100111111Ἀμυμώνη
δὲ’ aa 1100110ον00ἐγέννησεΝυύπλνσν. 011109 μακρόβιος γε·
νόμενος, πλέων 11ν91111000ον, τοῖς ἐμπίπτουσιν ἐπὶ 901-
νάτω ἐδυσφόυει συνέβη odo 101οὖ16ντελευπῆσα1ἐκείνω
110 dordr ω, 01πο0 011111ον τελευτησάντων ἐδυσφόρει. Lo·
cnm sanum non esse nemo 11011 1111113 Heynio etiam explica-
“ tionem, quentin 011111100001111111101011,’10111011 satisfecisse,
mihi pe1suadeo. 1101111100 ad Pausan. ΙΙ 25 ll. emendatio·
nem proponit quam 11111110 ingeniosam (11111111, euius tamen

 

