hl

1115 1111115,“5511115155 sint. Polyxenus bello Troiano inter-fu
Hmnnffimh · t
Electryonis uxor, seeuinlnm Apollodorum, Anam, Al· Ἰ

’ caeililia, 5 qua procreasse 111511111Ἀ15111511511111115111518115- ,
’ 1511515111, Gorgophonu1n‚Philocomum⁷ Celaeau1n,'amphiraa-
chum, Lysinomum·, 011115111551111111, ricemerem, Archelaum
filios 51 praeterea 5111111511 Phrygia Licymniuni spurium. Plu·
rima haee'nomina (115 quibus conferendus est 1151111115) re·
centiorum ridentur figmenta3 quis primus ea invenerit ob ³
fontium penuriam rix 5151151551, nec operae pretinm 11115·
tur3 idem de Pterelai filiis (licendum est, uhi· ipsum Tyranni
nomen originem prodit recentem. Electryonis filii 'omnes Δ
praeter unum Licymnium infant tem oeeisi' sunt aTelehois.
A Midea 11111515 urbi nomen inditum esse, 1515118511111.Ρ11111.ὲ
Ol.7(p 60), quod mihi verum non 11115111·;5511111155111111

est haee 111115“ 111111 a Ρ51555, 51 alio 1151111115 ante usam esse,
non 11115111. -— Aliis vero Electryonis uxor non Anaxo 551,
sed Lysidice‚ Pelopis filia, 1. g. Sehol. Pindo Ol. 7. 11,
55155151551ωηη551ῶ55>1
aliis Alcaeo, ab aliis Mestori‚''ah 511151155111115Ε1551115111χ
nupsisse dicatur. Diodorus Sic. IV, 9. 152541111111115511, Pe·
,1511511151 nuncupat3 ef. Eurip. Herael. 210( Alcmenae
matrem e Pelopis filiabus fnisse lubens amplector, ut allini—
tatis difficultates inter Amphitruonem et Alcmenam remo⁴ ,
· reantur, quac oriuntur si Anaxo Alcmenae fuit mater, et ·

J Joei 51111511 ridiculam Pallori 1111 Τ151.1 1111551111· 932 11. ἱ1114

emendationem (seilicet) apponam Ν511111Τ1511511111111111111511111155-1
11151115 eaedem, 5115515 dicit &Chiis 8⁷7r 51111111(115151115115111111μ

15111)115111111511111151151511,511511111151111511111511115115915155ι
haro 1511κὲ15155 rori ῥοπάλου noi πλήξαντος αὐτόν. n. λ. ⁴
Utroque loeo Potter pro 510111) reponituli'shv 51151511 5111151515.1 s
Ignorat igitur historiam 115 55555 ah Amphitruone Eleet1·yone; operae
55115 pretium 15151 videre ‘famosum illum haeuli iactum, quo 11 eor-
nibus repercusso hos tamen occisa 5111155115151511111511111515151
Stheneli furor rel 1511551511115,11115151115551551511115151115111 pu·
15151111155151111111, 111 1151 trem regno exueret

 

