44

414ιοῦ41 tactor 1614441111 Commentario 14414141 8144114114, quot]
Ἰ non omnino accuratum est. 6441414441. LI. 4141141141· .

l constituere vix 114441. ,Ρ44414141Β111114114444(14444444 Vina. Pansa-
niae codices 411144. Alter Histor. (14444111. (11.18441411441444114,
14111 minoris-3 constet 141114 421, 41114111 pura aliquot post ff. ot. tol.
254 ¹folio numeris careant 114 fronte 1414111114 441 et incipit 1414 ver-

’1114ι σι διὰ ro aiios’ optrivovror r. 44111. τ. 164111 444144.Ὶ ·“

7101λὰ9 quae 41111114 441. Sicb Ι, 19, 6. 1341. Nonplane acon· ’-
rate igitur Kollar 111 suppl. Coti. XCVI. 145911 dicit, codicem inci-
r perc σφίσι citri 441141.(11441414414414141114411414411141411141141·

l. 41. p. 591 4111101500 scriptum suspicature subscriptione 114 calco ·

codicis 41411141. Sed 11-111414 ioco 1141141· 1111 timum in 1114 4111111414 sig-
num neglexit, quod δ csso 11414141· (certe 11444 literae 141144144411444
occurrit), 1111414 prodiret 44141114 151114 (141114144414114141111 est 144114.” 141
scriptionem 4114111444 et atramento multo pallidiore scriptam esse,
quam ipse codex. Recentior igitur manns numerum adiecisse virle
tur, 41 quidem 44414411 quae inimo margine subscriptionemboddidit,
quam· Kollnr, quia initium sere evanuit, non recte legit. Non emm
csriptum erat, 1111141141 411411 'reios' 4441144114, 4411443444414 1411,

“ 4441 41141414 e vestigiis eruitur: παυσανῖου illicias neptim· ,

(110191111111191). 110911151111111111. λακωνῑκῶνρ μδσσηΉᾱΗῶυ.

1114441κῶ4” α 4-11ιακῶνβἫ permutator. 4141444414κῶ4. βοιωτι-
nats: 1441 oparata, 14414ρῶ1) ὁζολῶν Ν. 0441 Histor. Gr

mli. chartaceus 4144141414411144, foliis constat 236 Epigraphe coc· “
411141- scripta 1144444414 114141041νὶου {iiiiosrrspnjwocfwss(non v

’ περιήγησις1111141144411144441.14111111)Η 4174444414 :·: Insnmmo- ’
¹ foliorum 11141111141111111114111414114111411· v. g. Παυσανίου ἇττικᾶ;
libor 4111114114 semper nominator maarai λοκρῶν ὂζόλῶν. 141
‚calce totins* operis rubro colore: τέλος παυσανιόυ ἕλλᾶὄος πε·
μ 1111144444 41441κῶ4 a. l.;¹ 14144441κῶ444141114114444144411111414.
1141144. p. 594 de hoc codice dicit: „Scholia coccino scripta, in mnr-
’ ginihus 14141111 adiecta et frequentissima 411111 41 omnino digna qnoss
Ἴ rum olim ratio lrabeatusrss‘fif ³lmo 4111111110 indigns} festinanter 11444
scripsit vir doctissimus, facile onim, :si vel obiter 'inspexisset 11444
’ 44111441 scholia, 111144411144414144 41413144144441141114 plane 1141144441
. 4441 argumenta 1411114114 commoditatis'causa'arliecjtffi e 4111111114 4111141 ’
411111411414414141414141144411,441111414111 nonvvidcoq Magis etiam Nibby
141111111,11111 de 1114,441141111141441111111111114144. 11. 111114 11114 segnato ’
1110111114 carta del secolo XVI. con 11114144114141114131144111 el'altro

 

