132

Δ -Τ111111133- tres commemorantur filii Jasus, Pelasgus et
Agenor, natu minimus 3 1111111111 3113113111111131111111Ρ1111111311-
tcm, Pellenis 1131113111, Pellenae conditoris. Tres primi 11311
patris mortem {regnum -ita inter *se diviserunt (teste Hella-
nico ap. Schol. Hom. 11.111,75 et Eustatli. ad‘eundern lo·
cum3 ap. Sturz. fr. Vll. p. 49 11111), 111 Pelasgo sorte eve· Ἰ
niret circa Erasinuin fluvium (qui 31 Arsinos Strab. Vlll. p.
569) terra— ἦ 1111119Ἐ13111113-; Jaso 111 πρὸς Ἧ1111;
Agenor vero in distributione 113131111311111 paternae equorum
3111131113 ob 1113111, sed non 1113131133113113, 11111111 quae
enim pascua habuisset?

Pelas sgus Larissam condidit Angelum arcein, 31 filiae
nomine appel 3111 Τ131111111 hoc ab Hellanicol. 11, Pausa-
nia Π, 23, 9. 11. 165 (113 11111 varcis 8111311,,11111,111.569. Ρ3111.
111‚17‚·o. 11256) aliisque. Aliam Larissam ab eadem de· ‚
nominatam in Thessalia commemorant auctores, v. g. Pau-
1 san. 1. 111. 165, qnod 1131113131311111 9 quum in Thessaliam
enupsisse Larissam constet, quamvis hoc'nomcn pronomine
appellativo habere malim3 at silentio non cst prae termitten·
dum, quod Schol. ad Apollon. Rh. Ι, 40 (31.1811111. Η311311
111 11611 149) habet: Admone πόλις Θεσσαλικη, 1111 31111-
311 Aaplnrnc· ἥτις 1111111111σ911ἀ11111131133111 τῆς Halan-
γοῦ, ds φησιν Ἑλλὰυικοςς 1311131331311111τις- Πελασ- -
γοῦ exHellanico depromta putari 11311313 recte monuit 81111- 1
111115 sed addere debuisset, alieno 'loco adiecta 31133 8111111->
1131131 Hellanicus enim de Larissa Argiva locutus erat⁷ nc-
11113 vero de Thessalica. Vix equidem crediderim‚⁷Larissam·
ab Acrisio conditam a Pelasgi filia denominatam fnisse-3
erat haec fabula omnino diversa. ι Ceterum 113 Larissa ad

Peneum ab Acrisio condita nullum 311111] testimonium re·

miniscor praeter snpra adscriptum e Schol. Apollonii 3 secun·
“ 1111111Ῥ311131113111 ΙΙ, 161, 2. 11. 145 311111311311. ΙΙ, [1, 4, 1. 2.
P· 144 Acrisius Larissam proficiscitur , conditarigitur iam ’
erat. Ad aliam iterum Larissam urbis cognominis ad Pe·
1131111111311011111131111113111 referre videtur Schol. Apollon. Rh.
Il, 500: ἦν δὲ nni 1111111111 τῇ lirnium Aigaionos, ἧς 611111-

 

