’,ο

ln Niobe, Phoronei 'filias consentiunt-auctum plerique ’
Omnes-3 ταύτη πράτη Ζεὺς ἐμίγη γυναικὶ θνητῇ, ut 11111111
Diodor. Sicul. IV, 11. pag. 960, (etiam ap.Euseb*'p1·aepar. ⁴
· evang. ΙΙ, pag. 55) 'ct‘ 1111011011. 11, 1,1, 7. pag. 111 11111 cl.
Heyness· Set] alia-ctiam Niobae genealcgia antiquitus exsti-
iisse videtur, 'cuius vestigia haec sunt· Secundum Eusebium
(Chron. p. 03 ccl Scalig.) ³¹³) Niobe Phoronei non filia sed
ι 11111111 1111,1111111-11111;1111111111 teste(iI‚ 1,3,3. pag.
111) Asclepiades Argum Inachi¹ filium ediderat3 Niobae vero'
filius ab omnibus quantum sci0‚-A1·gus perhibetur3 iam cqui-
111111εοί0, Asclepiadem (11111111111ΑΡο11011111111) de Argo
Panopte' locutum esse, Niobae ’ vero filium, ex* Apollctlori
stemmate, alium abhoc esse Argum 11111111 uno'loco 1111-
rum cum‘alteuc confundi, imo prohabileesse, Argum Nic·-
1111 filium et Panoptem nou differre, 111111 11111101111111 co-

³) Equidem neminem inveni, qui Nioben Phoronci matrem 111111- · ,
cupasset practer Eusebium 1. c. sic 111111111111.Φορω1ἱευςπαῖς

Ἰνάχου καὶ Νιόβης πρῶτος λέγεται νόμους καὶ κριτήρια
· παρ’ Ελλησι ἰῆσθαι Φασι δε τινες Νιοβην Φο ωνεως ειναι
θυηατὲρα,’ οπερ ουκ αληθες --Νιόβη,’ ηαμετη Ἰνάχου,
’μητρὶ δὲ Φορωνέως, τρόιτη γυναικῶν ἐμίγη Zetis. -·-
⁵ πάοαοιαρ’ Ἕλλησιθαιιμαζομένηνιρ άξις’ απὸ τῶν Ἰνάχου

’χρόνων ιιαι Φορωνέως εἷς τά μετέπειτα φέρεται· διὸ 11111

r Πλάτων ἓν Τιμαίῳ τῷ διαλόγῳ τοῦ Φορωνέως ἐπιμέμνηται
χρόνων ὡς πάνυ παλαιῶν, καὶ Νιόβης uui τὀὕ κατ’ ’styci-
’γον άρχαιοτάτον κατακλυσμοῦ. Hunc auctorem secutus vide· ,
tur Hcyne (in 01111. ad Apollod. Ι. d. pag. 97), Δ qui tamen locum

s r accuratius iudicare neglexit, v'quc haec genuculis-comprobetur3 'dicit ¹

. tansum 1111111 hacc „u- Platone.aliisque.“ 'Respexisse igitur viros
doctissimos 1111ιί1111 hunc e Plutuuis Timaeo-,locutu (1111, 1122)
quem Clemens Alex. 1111111111, p. 321 etIam excerpsit: ψ- περὶ
,Φορωνέως δε τοῢ πρώτου λὲχέέντος καὶ Νιόβης; quae sus-'
picic nisi me 111111, in errorem inductum esse 1111111111111111111111111111
111111111111111·111111111111111 Platonis enim verba nou „de Phoroneo qui

k primus et Niobae filius dictus est“ vertenda 111111, sed „de Eboro-
suco qui primus 11111111 111111111,11111Ν11111.“ Lucum accurate 'inspi-
‘scienti 111 ‘dubia ιιοιι erit. ’

 

